{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GLMS;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;Encrypt=False;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGeneration2024!",
    "Issuer": "GLMS-API",
    "Audience": "GLMS-Clients"
  },
  "CurrencyApi": {
    "BaseUrl": "https://api.exchangerate.host",
    "Key": "your-api-key-here",
    "TimeoutSeconds": 30
  },
  "AllowedHosts": "*"
}